VITE_SUPABASE_PROJECT_ID="kdvzjtsffkinxlwnvvpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkdnpqdHNmZmtpbnhsd252dnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTk2NjIsImV4cCI6MjA4Mzg3NTY2Mn0.Lrm0Eq9PT5rGQrNT0z6iVkB78J_X1JqcDgbjrI3RT94"
VITE_SUPABASE_URL="https://kdvzjtsffkinxlwnvvpw.supabase.co"
